<?php

// 1. Выведите числа от 0 до 9

$i = 0;

while ($i <= 9) {
    echo $i .  '<br>';
    $i++;
};


// 2. Выведите 10 случайных чисел от 1 до 10
$i = rand(1, 10); 
$counter = 0;

do {

    echo $i. '<br>';
    $counter++;
    $i = rand(1, 10);

}while ($counter < 10);


// 3. Создайте массив $items из 10 случайных целых значений от 0 до 9

$items = [];
for ($x = 0; $x <= 10; $x++) {

    $items[$x] = rand(0, 9);

};



// 4. Добавляйте случайные целые числа от 1 до 9 в массив $numbers до тех пор, пока сумма всех элементов этого массива меньше 100
// А затем выведите сколько числе всего в массиве: "Длинна массива numbers = {}"
$x = 0;
do {

        $numbers[$x] = rand(1, 9);
        $x++;

}
while(array_sum($numbers) < 100);


echo ( 'Длинна массива numbers = '. count($numbers). '<br>');

// в 4-м задании заметил, что результат не соответствует задаче, исправил

    

    
    


// 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
// Выведите следующие строки (как всегда вместо {} подставив нужные значения):
// Общая сумма массива numbers = {}
// Из нее часть, которая приходится на четные числа = {}
// И часть из нечетных чисел = {}
foreach ($numbers as $all) {

    $sum += $numbers[$all];
    
    if ($numbers[$all] % 2 == 0) {

        $evenCount += $numbers[$all];
        

    } else {

        $oddCount+=$numbers[$all];
        continue;

    }

}; 


print_r('Общая сумма массива numbers = '. $sum. '<br>');

print_r('Из нее часть, которая приходится на четные числа = '. $evenCount. '<br>');

print_r('часть из нечетных чисел : '. $oddCount);
