<?php

// Циклы для данных в массивах

// 1. Создайте массив скучных игрушек - $boringToys. 
// Создайте в нем случайное количество элементов от 1 до 10, 
// где каждый элемент этого массива это ассоциативный массив с двумя полями:
// - Название игрушки: в виде "Игрушка 1"
// - Цена игрушки: случайное число от 100 до 1000



/*Создаем в массиве случайное количество элементов от 1 до 10  */

/* $count = rand(1, 10);                               


for ($i=0; $i < $count; $i++) { 

    // каждый элем. массива - ассоц-й массив с 2 полями

    $boringToys[$i] = [                 
        
        'nameToy'  => "Toy number = $i",    //Название игрушки: в виде "Игрушка 1"
        'priceToy' => rand(100, 1000)    // Цена игрушки: случайное число от 100 до 1000

    ];
    
    // выводим на экран 

    echo $boringToys[$i]['nameToy'] . '<br>';
    echo 'Toy price: '.  $boringToys[$i]['priceToy']. '<br>';

};
echo '<br>';



// Дан массив $cars. Состоящий из трех машин со следующими данными: Мерседес - 10000 руб, BMW - 9999 руб, Автобус - 20000 руб.
$cars = [
    [
        'name' => 'Мерседес',
        'price' => 10000,
        'colors' => [],
    ],
    [
        'name' => 'BMW',
        'price' => 9999,
        'colors' => [],
    ],
    [
        'name' => 'Автобус',
        'price' => 20000,
        'colors' => [],
    ],
];


// 2. Посчитайте и выведите стоимость стоимость всех машин
$allCarsSum = (($cars[0]['price']) + ($cars[1]['price']) + ($cars[2]['price']));
print_r( 'Price for cars = ' . $allCarsSum . '<br>');

echo '<br>';

 */
// 3. Для каждой машины заполните поле colors. 
//В этом поле должны хранится все возможные варианты цветов для этой машины,
// при чем для каждого этого цвета, есть своя надбавка к стоимости (разная для разных машин)

// Создайте массив colors с цветами доступными для каждой машины. 
//И случайным образом выберите из этого массива по 3 цвета для каждой машины. 
//Эти цвета добавьте в массив $cars в поле colors. 

//Для каждого цвета также укажите случайную надбавку к цене - случайное число от 0 до 100
// Выведите итоговый массив $cars c помощью функции var_dump и убедитесь в его правильности.

/*
$cars = [
    [
        'name'   => 'Мерседес',
        'price'  => 10000,
        'colors' => [

            'color'      => "доступные цвета для Мерседеса : $colorForCar" ,
            'addChardge' => "Наценка за краску : $upSale  <hr>"

        ],
    ],
    [
        'name' => 'BMW',
        'price' => 9999,
        'colors' => [

            'color'      => "доступные цвета для Мерседеса : $colorForCar" ,
            'addChardge' => "Наценка за краску : $upSale  <hr>"

        ],
    ],
    [
        'name' => 'Автобус',
        'price' => 20000,
        'colors' => [

            'color'      => "доступные цвета для Мерседеса : $colorForCar" ,
            'addChardge' => "Наценка за краску : $upSale  <hr>"

        ],
    ],
];*/ // предыдущий вариант

$cars = [
    [
        'name'   => 'Мерседес',
        'price'  => 10000,
        'colors' => [

            'color'  => [],
            'upSale' => rand(0, 100)

        ],
    ],
    [
        'name' => 'BMW',
        'price' => 9999,
        'colors' => [

            'color'  => [],
            'upSale' => rand(0, 100)

        ],
    ],
    [
        'name' => 'Автобус',
        'price' => 20000,
        'colors' => [

            'color'  => [],
            'upSale' => rand(0, 100)

        ],
    ],
];

$colors = [ 'green', 'blue', 'gray', 'black', 'white', 'gold']; // Создаем массив colors с цветами доступными для каждой машины.

$upSale = rand(0, 100);


$colorCounter = [];                // емкость для цветов

for ($x=0; $x < 3; $x++) { 
    
        for ($i=0; $i < 3; ++$i) {                                      // 3 раза выбираем цвет из списка цветов 
                                                        
            $count = rand(1,6);                                         
            $colorCounter[$i] =  $colors[$count];                       // и помещаем выбранный цвет в переменную 

           /*  echo '<br>';                                                   
            echo $colors[$count];  */                                        
            echo '<br>'; 

            if (is_null($colorCounter[$i])) {                           // чтобы цвета не были NULL

                $i--;

            }

        };
        $cars[$x]['colors']['color'][$i] = $colors[$count];             // перемещаем цвета в массив машин

       
        var_dump($cars);

    /* print_r($cars[$x]['colors']['color'] . '<br>');
    print_r($cars[$x]['colors']['addChardge']. '<br>'); */

};

   
   



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




// 4. Каталог автомобилей.
// А теперь выведите весь каталог автомобилей в виде:
// "Купите автомобиль {} цвета {} всего за: {} руб"
// вместо {} поставьте соответственно: название автомобиля, цвет, стоимость в этом цвете. 
?>
