<?php
// Многомерные массивы

// 1. Создайте массив $matrix, состоящих из целых чисел от 1 до 9 в виде матрицы 3х3
$matrix = array(
array(1,2,3),
array(4,5,6),
array(7,8,9),
);

// 2. Выведите центральный элемент (на строке 2 в столбце 2) из этой матрицы
var_dump($matrix[1][1]. '<br>'); 

// 3. Выведите последний элемент в первой строке из этой матрицы
var_dump($matrix[0][2]. '<br>');

// 4. Посчитайте и выведите сумму элементов из этой матрицы, расположенных ниже и левее диагонали 1 5 9
var_dump($matrix[1][0] + $matrix[2][0] + $matrix[2][1]. '<br>');

// 5. Создайте массив, $users описывающий следующих пользователей
// - Никита, 29 лет, плотник
// - Вася, 13 лет, футболист
// - Николай Николаевич, 77 лет, профессиональный игрок в DotA
// Массив должен быть ассоциативным, каждый элемент должен содержать поля: имя, возраст, профессия
$users = [
        [

        "userName"   => "Nikita",
        "years"      => 29,
        "occupation" => "плотник",

        ],
        [

        "userName"   => "Vasya",
        "years"      => 13,
        "occupation" => "footballer",

        ],
        [

        "userName"   => "Nikolay Nikolaevich",
        "years"      => 77,
        "occupation" => "professional DotA player",

        ],
    
    ];

// 6. Добавьте в массив $users еще одного участника: Виталий, 30 лет, программист
$users[]= array(

    "userName"   => "Vitaliy",
    "years"      => 30,
    "occupation" => "programmer",

);



// 7. Создайте массив, описывающий загадочного пользователя ($mysteriousUser) - с тем же набором полей, что и в массиве $users
// В качестве имени укажите ему имя 3-го пользователя из массива $users
// В качестве возраста, выберите ему возраст первого пользователя из массива $users
// Профессию укажите из 2-го пользователя
// И выведите его на экран с помощью функции var_dump

$mysteriousUser = array(

    "userName"   => $users[2]['userName'],
    "years"      => $users[0]['years'],
    "occupation" => $users[1]['occupation'],
    
);
var_dump($mysteriousUser);
